<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos nuestros productos</title>
  <meta name="description" content="Toda la variedad en un solo lugar">
  <meta name="keywords" content="carteras, bolsos, morrales, accesorios, cuero, cuerina, oro, plata, piel">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Josefin+Sans:ital,wght@0,200;0,400;1,700&family=Josefin+Slab:ital,wght@0,400;1,200;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="../estilo/root.css">
</head>

<body class="backgproductos body">
  <header class="header">
    <!--Logo-->
    <div class="sticky-sm-top">
      <div class="sticky-md-top">
      <div class="sticky-lg-top">
      <div class="sticky-xl-top">
    <div class="container-fluid">
      <!--navegador-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Espiritu Terra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="productos.html">Productos</a>
              <a class="nav-link" href="nosotros.html">Nosotros</a>
              <a class="nav-link" href="contacto.html">Contacto</a>
              <a class="nav-link" href="temporada.html">Temporada</a>
              <a class="nav-link" href="hotsale.html">Hot Sale!</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
</div>
    <div class="ache">
      <h1 class="ache__uno">Conocé tu espíritu</h1>
      <h2 class="ache__dos"></h2>
      <h3 class="ache__dos">Elegí con tranquilidad desde la comodidad de tu casa</h3>
      <h4 class="ache__dos">Envío gratis</h4>
      <h5 class="ache__dos">Stock permanente. Siempre.</h5>
    </div>
  </header>
  

  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/carteraNegra.jpg" class="card-img-top" alt="cartera negra con plata">
        <div class="card-body">
          <h5 class="card-title">Cartera Peru</h5>
          <p class="card-text">Cartera de cuero ovino doble curtido con detalles en plata</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraNegraChica.jpg" class="card-img-top" alt="cartera negra chica">
        <div class="card-body">
          <h5 class="card-title">Bolso Brasil</h5>
          <p class="card-text">Bolso de mano de cuero ecológico de alta calidad</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraNegraGrande.jpg" class="card-img-top" alt="cartera negra grande">
        <div class="card-body">
          <h5 class="card-title">Cartera Colombia</h5>
          <p class="card-text">Cartera de cuero natural con detalles en oro y plata</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/carteraNegraDos.jpg" class="card-img-top" alt="cartera negra">
        <div class="card-body">
          <h5 class="card-title">Cartera Haití</h5>
          <p class="card-text">Cartera de cuero vacuno rústico </p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraPastel.jpg" class="card-img-top" alt="cartera charol pastel">
        <div class="card-body">
          <h5 class="card-title">Cartera Chile</h5>
          <p class="card-text">Cartera de cuero acharolado</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraMarronDos.jpg" class="card-img-top" alt="cartera cuero marron">
        <div class="card-body">
          <h5 class="card-title">Cartera Ecuador</h5>
          <p class="card-text">Cartera de cuero natural con detalles en plata</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/setCrema.jpg" class="card-img-top" alt="set de carteras">
        <div class="card-body">
          <h5 class="card-title">Set Uruguay</h5>
          <p class="card-text">Set de cartera de cuero ovino con bolso, bandolera y billetera</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/billeteraEstampada.jpg" class="card-img-top" alt="billetera estampada">
        <div class="card-body">
          <h5 class="card-title">Billetera Venezuela</h5>
          <p class="card-text">Billetera de cuero ecológico con estampa</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraGris.jpg" class="card-img-top" alt="cartera gris">
        <div class="card-body">
          <h5 class="card-title">Cartera Honduras</h5>
          <p class="card-text">Cartera con detalles en color plata</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/CarteraMatelaseado.png" class="card-img-top" alt="cartera mujer matelaseada">
        <div class="card-body">
          <h5 class="card-title">Cartera Guyana</h5>
          <p class="card-text">Cartera de cuero con detalles matelaseados</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraGucciDos.jpg" class="card-img-top" alt="cartera gucci">
        <div class="card-body">
          <h5 class="card-title">Cartera Martinica</h5>
          <p class="card-text">Bolso de mano de cuero vacuno</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/carteraHombre.jpg" class="card-img-top" alt="cartera de hombre marron">
        <div class="card-body">
          <h5 class="card-title">Cartera Hombre Cuba</h5>
          <p class="card-text">Cartera de cuero natural vintage</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/mochiVino.jpg" class="card-img-top" alt="mochila violeta">
        <div class="card-body">
          <h5 class="card-title">Mochila Zimbawe</h5>
          <p class="card-text">Mochila de nylon reforzado</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/mochiNegra.jpg" class="card-img-top" alt="mochila negra">
        <div class="card-body">
          <h5 class="card-title">Mochila Egipto</h5>
          <p class="card-text">Mochila de cuero vacuno</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/mochiFucsia.jpg" class="card-img-top" alt="mochila fucsia">
        <div class="card-body">
          <h5 class="card-title">Mochila Túnez</h5>
          <p class="card-text">Mochila nylon reforzado</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/billeteraVerde.jpg" class="card-img-top" alt="billetera verde">
        <div class="card-body">
          <h5 class="card-title">Cartera Surinam</h5>
          <p class="card-text">Billetera larga de cuero</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/billeteraAzul.jpg" class="card-img-top" alt="billetera azul">
        <div class="card-body">
          <h5 class="card-title">Billetera Jamaica</h5>
          <p class="card-text">Billetera de mano de cuero</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/billeteraRosa.jpg" class="card-img-top" alt="billetera rosa">
        <div class="card-body">
          <h5 class="card-title">Billetera Canadá</h5>
          <p class="card-text">Billetera de cuero natural vintage</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 section__cards m-1">
    <div class="col">
      <div class="card h-101 section__cards__text">
        <img src="/img/cintoMujerRosa.jpg" class="card-img-top" alt="cinto de rosa">
        <div class="card-body">
          <h5 class="card-title">Cinto México</h5>
          <p class="card-text">Cinto largo de cuero con hebilla</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/comboCintoBilleteraMarron.jpg" class="card-img-top" alt="combo de cinto mas billetera">
        <div class="card-body">
          <h5 class="card-title">Combo Antillas</h5>
          <p class="card-text">Billetera más cinto de cuero natural</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 section__cards__text">
        <img src="/img/cintoHombreMarron.jpg" class="card-img-top" alt="billetera rosa">
        <div class="card-body">
          <h5 class="card-title">Cinto Alaska</h5>
          <p class="card-text">Cinto de cuero natural vintage</p>
        </div>
        <div class="card-footer">
          
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid footer">
    <!--pie con legales-->
    <div class="row">
    <div class="column footer__div">
      Espiritu Terra SRL EspirituTerra® Todos los derechos reservados
    </div>
    <div class="footer__img text-center">
      <a href="https://linktr.ee/EspTerra">
      <img  src="/img/redesUno.png" alt="iconos de redes">
      <img  src="/img/redesDos.png" alt="iconos de redes">
    </a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>

</body>

</html>